{
  "name": "vibecheck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env AI_PROVIDER=deepseek DEEPSEEK_API_KEY=sk-ce7acdde1cd74783833c3cf4c38fff37 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@supabase/auth-helpers-nextjs": "^0.14.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.105.4",
    "https-proxy-agent": "^9.0.0",
    "next": "14.2.18",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
